

Code Coverage Report:     
  2016-09-20 10:13:56     
                          
 Summary:                 
  Classes: 100.00% (4/4)  
  Methods: 100.00% (18/18)
  Lines:   100.00% (92/92)

\visualSelenium::PHPUnit_Extensions_VisualSelenium2TestCase
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  9/  9)
\visualSelenium\builder::ImageBuilder
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 26/ 26)
\visualSelenium\factory::ImageBuilderFactory
  Methods: 100.00% ( 7/ 7)   Lines: 100.00% ( 19/ 19)
\visualSelenium\model::ImageMessage
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 38/ 38)
