

Code Coverage Report:     
  2016-09-19 14:08:30     
                          
 Summary:                 
  Classes: 100.00% (4/4)  
  Methods: 100.00% (27/27)
  Lines:   100.00% (99/99)

\visualSelenium\builder::ImageBuilder
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 18/ 18)
\visualSelenium\factory::ImageBuilderFactory
  Methods: 100.00% ( 7/ 7)   Lines: 100.00% ( 17/ 17)
\visualSelenium\model::Image
  Methods: 100.00% (12/12)   Lines: 100.00% ( 22/ 22)
\visualSelenium\model::ImageMessage
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 42/ 42)
