

Code Coverage Report:     
  2016-09-19 23:16:43     
                          
 Summary:                 
  Classes: 100.00% (3/3)  
  Methods: 100.00% (16/16)
  Lines:   100.00% (83/83)

\visualSelenium\builder::ImageBuilder
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 26/ 26)
\visualSelenium\factory::ImageBuilderFactory
  Methods: 100.00% ( 7/ 7)   Lines: 100.00% ( 19/ 19)
\visualSelenium\model::ImageMessage
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 38/ 38)
