

Code Coverage Report:     
  2016-09-19 17:43:29     
                          
 Summary:                 
  Classes: 100.00% (4/4)  
  Methods: 100.00% (17/17)
  Lines:   100.00% (91/91)

\visualSelenium::PHPUnit_Extensions_VisualSelenium2TestCase
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 10/ 10)
\visualSelenium\builder::ImageBuilder
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 20/ 20)
\visualSelenium\factory::ImageBuilderFactory
  Methods: 100.00% ( 7/ 7)   Lines: 100.00% ( 19/ 19)
\visualSelenium\model::ImageMessage
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 42/ 42)
