<phpunit stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         stopOnRisky="false">
    <logging>
        <log type="coverage-text" target="coverage.txt" lowUpperBound="35"
             highLowerBound="70"/>
    </logging>
    <testsuites>
        <testsuite name="unit tests">
            <file>tests/VisualSeleniumIntegrationTest.php</file>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>model</directory>
            <directory>factory</directory>
        </whitelist>
    </filter>
</phpunit>
