<phpunit stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         stopOnRisky="false">
    <logging>
        <log type="coverage-html" target="build/coverage"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="coverage-crap4j" target="build/logs/crap4j.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>
    <testsuites>
        <testsuite name="visual selenium - unit tests">
            <directory>tests/builder/</directory>
            <directory>tests/factory/</directory>
            <directory>tests/model/</directory>
        </testsuite>
        <!--<testsuite name="visual selenium - integration tests">
            <directory>tests/integration/</directory>
        </testsuite>-->
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>src/</directory>
        </whitelist>
    </filter>
</phpunit>
